demo_scores\Chopin_Nocturne_Op9_No2_Excerpt.musicxml
{'current_direction': 'None', 'current_finger': 'None', 'next_finger': '1', 'resulting_direction': 'Left', 'rotation': 'Double'}
{'current_direction': 'Left', 'current_finger': '1', 'next_finger': '5', 'resulting_direction': 'Right', 'rotation': 'Single'}
{'current_direction': 'Right', 'current_finger': '5', 'next_finger': '3', 'resulting_direction': 'Left', 'rotation': 'Single'}
{'current_direction': 'Left', 'current_finger': '3', 'next_finger': '5', 'resulting_direction': 'Right', 'rotation': 'Single'}
{'current_direction': 'Right', 'current_finger': '5', 'next_finger': '3', 'resulting_direction': 'Left', 'rotation': 'Single'}
{'current_direction': 'Left', 'current_finger': '3', 'next_finger': '2', 'resulting_direction': 'Left', 'rotation': 'Double'}
{'current_direction': 'Left', 'current_finger': '2', 'next_finger': '1', 'resulting_direction': 'Left', 'rotation': 'Double'}
{'current_direction': 'Left', 'current_finger': '1', 'next_finger': '5', 'resulting_direction': 'Right', 'rotation': 'Single'}
{'current_direction': 'Right', 'current_finger': '5', 'next_finger': '1', 'resulting_direction': 'Left', 'rotation': 'Single'}
{'current_direction': 'Left', 'current_finger': '1', 'next_finger': '5', 'resulting_direction': 'Right', 'rotation': 'Single'}
{'current_direction': 'Right', 'current_finger': '5', 'next_finger': '2', 'resulting_direction': 'Left', 'rotation': 'Single'}
{'current_direction': 'Left', 'current_finger': '2', 'next_finger': '4', 'resulting_direction': 'Right', 'rotation': 'Single'}
